# EmiratesTest

AppTest/: .gitignore  .project  pom.xml  testng.xml
AppTest/src/main/java/com/Test/AppiumSupport/: AppiumDriverFactory.java  DriverManager.java
AppTest/src/main/java/com/Test/Utils/: TestCases.java
AppTest/src/test/java/com/Test/TestScript/: TestApp.java
